# TMDBMovies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tmdb/android/com/tmdbmoviesapplictaion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/app/: AppController.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/data/: APIServices.java  ServiceFactory.java  Services.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/database/: MoviesDataBaseHelper.java  SQLiteHelper.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/di/component/: ApplicationComponent.java  MovieComponent.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/di/model/: ApplicationModule.java  MovieModule.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/di/scope/: PerActivity.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/: MainActivity.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/adapter/: RecyclerViewAdapterForMovies.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/dialog/: SortDialogForMovies.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/model/: ModelForMoviesList.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/presenter/: MoviesListPresenter.java  MoviesListPresenterCompl.java  MoviesPresenter.java  MoviesPresenterCompl.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/main/view/: BaseView.java  MoviesListView.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/moviesDetail/: MoviesDeatilFragment.java
app/src/main/java/tmdb/android/com/tmdbmoviesapplictaion/utility/: Constants.java  DialogUtils.java  FragmentManagerUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_sort_dialog.xml  list_empty_view.xml  list_more_progress.xml  list_movies.xml  list_movies_deatil.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tmdb/android/com/tmdbmoviesapplictaion/: ExampleUnitTest.java
app/src/test/java/tmdb/android/com/tmdbmoviesapplictaion/presenter/: MoviePresenterTest.java
