// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
    project.ext {
        supportLibraryVersion = '25.1.0'
        playServiceVersion = '10.2.0'
        retrofitVersion = '2.0.2'
        intercepterVersion = '3.3.1'
        gsonConvertorVersion = '2.0.0-beta4'
        retrofitRxVersion= '2.0.2'
        barcodeScannerVersion='1.9'
        butterKnifVersion='7.0.1'
        rxJavaVersion='1.1.6'
        glideVersion='3.7.0'
        circularImageViewVersion='2.1.0'
        daggerVersion = "2.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
