<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:layout_height="match_parent">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular_colors"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        />
</LinearLayout>
